VITE_APP_API_URL=https://updevcommunity.com/
VITE_APP_URL=https://updevcommunity.com

VITE_FACEBOOK_APP_ID=1579280728948889
VITE_FACEBOOK_APP_SECRET=cadc956bbebe93aaa5dcd59852f74305
VITE_FACEBOOK_APP_CALLBACK_URL=https://updevcommunity.com/auth/facebook/callback

VITE_GOOGLE_APP_ID=1071579986465-1ni4a94c2oep2rttqp7balmb4f9ja1nn.apps.googleusercontent.com
VITE_GOOGLE_APP_SECRET=fSkCsmuFLsxb5NuhJcTwI2eV
VITE_GOOGLE_APP_CALLBACK_URL=https://updevcommunity.com/auth/google/callback

VITE_TWITTER_APP_ID=KPzHDx2PVX29B4BoUjG73xKOt
VITE_TWITTER_APP_SECRET=fga8rQnqp0gJgzyciqU4vUtpblLIstsqJYz6EMfsorgepl6ckK
VITE_TWITTER_APP_CALLBACK_URL=https://updevcommunity.com/auth/twitter/callback
